user       www-data www-data;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  ## DEFAULT INDEX
  index index.php;
  resolver 127.0.0.11 ipv6=off;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status $request $http_user_agent';
  access_log  /var/log/nginx/sl.ugr.es.log main;
  tcp_nopush   on;


  server { # php/fastcgi
    listen       80;
    server_name  sl.ugr.es;
    access_log   /var/log/nginx/sl.ugr.es.log  main;
    root         /var/www/html;

    location / {
      index index.php;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass  phpfpm:9000;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
  }
}